<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="AUTHOR" CONTENT="author d.w. craigie,d.w. craigie,craigie, d.w." />
  <meta name="OWNER" CONTENT="author d.w. craigie,d.w. craigie,craigie" />
  <meta name="RATING" content="General">
  <meta name="IDENTIFIER-URL" content="http://www.dwcraigie.com">
  <meta name="COPYRIGHT" content="Copyright 2013. D.W. Craigie">
  <meta name="DISTRIBUTION" content="Global">
  <meta name="TITLE" CONTENT="Home | The Official Website of Author D.W. Craigie" />
  <!-- <meta http-equiv="Cache-Control" content="max-age=172800" /> -->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="D.W. Craigie, top books, cragie, Author, Through Darkness Tall, Broken Justice, dwcraigie, Official D.W. Craigie Website, dragon book" />
  <meta name="description" content="New releases by D.W. Craigie" />
  <title>D.W. Craigie - News and Events</title>

  <link rel="shortcut icon" href="img/comp.png" />
  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <!-- This is here to correct fixed navbar so it doesnt cover background and doesnt mess up cell phones -->
  <!--         <style type="text/css">
            body
            {
            padding-top: 40px;
            }
            </style> -->
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body class="nonIndexBody">
  <div class="container-fluid">
    <div class="span10 centerPage">
      <div w3-include-html="navbar.html"></div>
      <script>
        includeHTML();
      </script>

      <div class="carouselBorder">
      </div>
      <div>
        <h1 class="text pageTitlePosition">News and Events</h1>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">02/13/2018 - Short Story Writing Tips from a Dean of Creative Writing</h3>
          <p>I love stories. It's safe to assume that applies to all fiction writers. Novels allow us to weave complex narratives that evoke authentic worlds and intriguing characters. The benefit of a novel is that it gives a writer the time and
            space to
            build a fictional, yet believable, world. It can also be argued that it gives writers too much time and space.</p>
          <p><a href="https://www.snhu.edu/about-us/news-and-events/2018/02/short-story-writing" target="_blank">8 Short Story Writing Tips from a Dean of Creative Writing</a></p>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">11/20/2013 - Radio 105.5 JYY Interview</h3>
          <audio controls>
            <source src="media/DW Craigie_JYY_11-19-13.mp3" type="audio/mpeg">
            <!-- <source src="" type="audio/ogg"> -->
            <embed height="50" width="100" src="media/DW Craigie_JYY_11-19-13.mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">11/15/2013 - 107.7 The Pulse Radio Interview</h3>
          <audio controls>
            <source src="media/DW Craigie_11-15-13.mp3" type="audio/mpeg">
            <!-- <source src="" type="audio/ogg"> -->
            <embed height="50" width="100" src="media/DW Craigie_11-15-13.mp3">
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">11/01/2013 - D.W. Craigie will be attending Anthocon 2013 November 8th through the 10th. The Vendor Room is open to the public and there are numerous readings, panel discussions,
            signings, art demonstrations, workshops, art exhibits and independent films that folks can register to attend. We hope to see you there!</h3>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">9/2/2013 - Kindle and Nook versions are now available!</h3>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">5/10/13 - Justice Arrives</h3>
        </div>
      </div>

      <div class="row-fluid">
        <div class="well well-small eventWellColor roundCorners">
          <h3 class="text">Justice is coming.</h3>
        </div>
      </div>

      <div class="carouselBorder">
      </div>
      <footer class="footer">
        &copy; 2013 D.W. Craigie
      </footer>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <!--/.fluid-container-->
  <!-- Le javascript
            ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
</body>

</html>
